<html>

<head>
	<title></title>
</head>

<body data-gramm="false" style="background-color: #f8f3f7; margin: 0;">
	<style type="text/css">
		/* hotmail: only displays image to width of widest element. force to width 100% */
		.ReadMsgBody,
		.ExternalClass {
			width: 100%;
		}

		/* gmail, hotmail, yahoo: remove space below every image caused by escape character */
		img {
			display: block;
		}

		/* outlook (newer versions): remove additional padding around table cells */
		table td {
			border-collapse: collapse;
		}
	</style>
	<style type="text/css">
		html,
		body {
			background-color: #f8f3f7;
			margin: 0;
			padding: 0;
		}
	</style>
	<div align="center">
		<div style="max-width: 600px; text-align: left; background-color: #66cc00;">
			<a href="{external_url~http://www.greenpeace.org/taiwan/~logo}" target="_blank" title="瀏覽綠色和平首頁">
				<img src="https://ddc.greenpeace.org.tw/email/2019/gp-logo-2019.png"
					style="width:50%; border:0; margin:0 0 0 10px;" />
			</a>
		</div>
		<div style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 14px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; padding: 0;">
			<!-- <a href="{external_url~https://act.gp/35I5XrL~banner}" target="_blank">
				<img border="0"
					src="https://change.greenpeace.org.tw/2020/petition/zh-tw.2020.climate.vote/previews/thank%20you%20email_email.png?v=123"
					style="border: 0px; width: 100%;" />
			</a> -->
			<div style="padding: 15px;">
				<p>親愛的{user_data~full_name}：</p>

				<p>感謝您聯署支持綠色和平守護北極的行動，一起保護北極熊與牠們美麗純淨的北極家園。</p>

				<p>氣候告急，北極接連錄得破紀錄高溫，<strong>海冰不斷消融，北極熊快將無家可歸，甚至邁向絕種的邊緣...</strong> 在這危急關頭，眾多政治領袖、貪婪的國際石油公司仍對北極資源虎視眈眈，推出工業捕魚和鑽油計劃，令無數仰賴北極海冰生存的動物困境雪上加霜。</p>

				<p style="text-align: center;"><strong>您願意以每日約$6.6港元，小額支持守護北極的工作，與綠色和平進一步守護北極熊的家園嗎？</strong></p>

				<div style="text-align:center; margin:20px 0;">
					<a href="https://act.gp/3cHhkEd"
						style="display: inline-block; background: #ffae00; color: #ffffff; padding: 14px 15px; margin:5px; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-align: center; letter-spacing: 1px; text-decoration: none; border-radius: 5px; width:80%; box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);"
						target="_blank">我願意</a>
				</div>

				<p style="text-align: center;">您的支持，為北極熊的未來帶來曙光！</p>

				<p>2015年，全球像您一樣關心北極的人，合力向SHELL石油公司施壓，最終成功攔截其北極阿拉斯加州鑽油勘探計劃；2017年，綠色和平更成功爭取16年商業捕魚禁令，守護覆蓋北極280萬平方公里的公海。再次證明您的支持，絕對是守護北極未來的關鍵力量！</p>

				<p>為了使北極獲得永久保護，綠色和平訂定計劃：</p>

				<ul style="padding-left: 25px;">
					<li>與挪威青年團體合力，控訴挪威政府不顧氣候危機，持續向企業批出鑽油許可</li>
					<li>持續監督企業、政府，及時阻擋新鑽油案的開發</li>
					<li>揭露捕撈船隊在北極海洋肆意捕撈、破壞生態的真相</li>
					<li>要求企業拒絕採購損害可持續發展捕撈的北極魚獲</li>
					<li>與北極居民合作，開發再生能源，尋求可持續發展的經濟模式</li>
				</ul>

				<p style="text-align: center;"><strong>懇請您捐款支持守護北極的工作，一同改寫北極熊和無數北極物種的命運！</strong></p>

				<div style="text-align:center; margin:20px 0;">
					<a href="https://act.gp/3cHhkEd"
						style="display: inline-block; background: #ffae00; color: #ffffff; padding: 14px 15px; margin:5px; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; font-size: 16px; font-weight: bold; text-align: center; letter-spacing: 1px; text-decoration: none; border-radius: 5px; width:80%; box-shadow:4px 4px 12px -2px rgba(20%,20%,40%,0.5);"
						target="_blank">捐助支持</a>
				</div>

				<p style="text-align: center;"><strong>為感謝您對守護北極熊的支持，現在只要每月捐款$200港元，我們將送您特別訂製的北極熊襟章，讓您隨時隨地「掛住」北極熊！</strong></p>

				<p>再次感謝您的支持！</p>

				<p>綠色和平守護北極團隊</p>

				<p>P.S. 沒有您進一步的支持，我們獨力難支。因為綠色和平從不接受政商界的捐助，只接受熱心市民的個人捐款。您今天的<a href="https://act.gp/2LC86NB" target="_blank">慷慨捐助</a>，不論金額，都可以拯救北極熊脫離絕種危機！</p>


			</div>
		</div>
		<div
			style="max-width: 600px; text-align: left; background-color: #ffffff; color: #333; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; padding: 0; margin-top: 15px;">
			<div>
				<!--[if (gte mso 9)|(IE)]>
			<table align="center" border="0" cellspacing="0" cellpadding="20" width="600">
			<![endif]-->
				<!--[if !IE]-->
				<table style="width: 100%; font-size: 12px; padding: 15px 20px;">
					<!--[endif]-->
					<tbody>
						<tr>
							<td style="width: 33%; text-align: center;"><a
									href="https://act.greenpeace.org/page/4723/donate/1?utm_campaign=2020-climate-vote&utm_source=petition_thankyou_email&utm_medium=email&utm_content=2020-climate-vote_tkemail_footer_donate"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="捐款支持">捐款支持</a></td>
							<td style="width: 33%; text-align: center;"><a href="https://www.greenpeace.org/taiwan/"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="瀏覽綠色和平首頁">首頁</a></td>
							<td style="width: 34%; text-align: center;"><a
									href="https://act.greenpeace.org/ea-action/action?ea.client.id=1853&amp;ea.campaign.id=58703&amp;email={user_data~email}"
									style="text-decoration: none; color: #66cc00; padding-bottom: 10px; white-space: nowrap;"
									target="_blank" title="取消訂閱">取消訂閱</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div>
				<table style="background-color: #ffffff; padding: 0px 20px; width: 100%; border: 0;">
					<tbody>
						<tr>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;">
								<span style="padding-right: 8px;">會員查詢：+886 (02) 2361-2025 </span><a
									href="mailto:donor.services.tw@greenpeace.org"
									style="text-decoration: none; color: #336633; letter-spacing: 0px;"
									title="會員查詢">donor.services.tw@greenpeace.org</a></td>
						</tr>
						<tr>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #336633;">
								<span style="padding-right: 8px;">一般查詢：+886 (02) 2361-2351 </span><a
									href="mailto:inquiry.tw@greenpeace.org"
									style="text-decoration: none; color: #336633; letter-spacing: 0px;"
									title="一般查詢">inquiry.tw@greenpeace.org</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			<div style="margin:10px 20px;">
				<a href="http://www.facebook.com/greenpeace.org.tw" style="text-decoration:none; margin-right:15px;"
					title="綠色和平在 Facebook"><img alt="綠色和平在 Facebook"
						src="http://ddc.greenpeace.org.tw/others/i-fb-50.png" style="display: inline; width: 30px;" />
				</a>
				<a href="https://www.instagram.com/greenpeace_tw/" style="text-decoration: none; margin-right:15px;"
					title="綠色和平在 Instagram"> <img alt="綠色和平在 Instagram"
						src="http://ddc.greenpeace.org.tw/others/i-ig-50.png" style="display: inline; width: 30px;" />
				</a>
				<a href="https://www.youtube.com/user/TheGreenpeaceorgtw/"
					style="text-decoration: none; margin-right:15px;" title="綠色和平在 Youtube"> <img alt="綠色和平在 Youtube"
						src="http://ddc.greenpeace.org.tw/others/i-yt-50.png" style="display: inline; width: 30px;" />
				</a>
				<a href="https://lin.ee/tbaeJs9" style="text-decoration: none; margin-right:15px;" title="綠色和平在 Line">
					<img alt="綠色和平在 Line" src="https://change.greenpeace.org.tw/2019/email/line-icon.png"
						style="display: inline; width: 30px;" />
				</a>
			</div>
			<div style="margin-bottom: -15px;">
				<!--[if (gte mso 9)|(IE)]>
			<table bgcolor="#66cc00" align="center" border="0" cellspacing="0" cellpadding="20" width="600">
			<![endif]-->
				<!--[if !IE]-->
				<table style="background-color: #66cc00; padding: 5px 0px; width: 100%;">
					<!--[endif]-->
					<tbody>
						<tr>
							<td style="width: 15px;">&nbsp;</td>
							<td align="left"
								style="padding-left: 0px; padding-right: 0px; font-size: 12px; line-height: 1.5em; font-family: 黑體, 'Microsoft JhengHei', 'Heiti TC', Helvetica, sans-serif; color: #ffffff;">
								Copyright &copy;2020 綠色和平 <span style="padding: 0 5px;">|</span> 10045臺北市中正區重慶南路一段109號
							</td>
							<td style="width: 15px;">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</body>

</html>